NUXT_PUBLIC_NAME='Alex Spielwelt'
NUXT_PUBLIC_SLOGAN='Spiel-Empfehlungen & Einblicke'
NUXT_PUBLIC_INSTAGRAM='@alexspielwelt'
NUXT_PUBLIC_ADDRESS='Max Mustermann, Musterstr. 123, 12345 Musterstadt''
NUXT_PUBLIC_EMAIL='mustermann@example.com'
NUXT_PUBLIC_BASEURL='http://localhost:3001'
NUXT_SESSION_PASSWORD=""
