NUXT_API_SECRET=api_secret_token
NUXT_PUBLIC_NAME='Alex Spielwelt'
NUXT_PUBLIC_INSTAGRAM='@alexspielwelt'
NUXT_PUBLIC_ADDRESS='Max Mustermann, Musterstr. 123, 12345 Musterstadt''
NUXT_PUBLIC_EMAIL='mustermann@example.com'
