NUXT_API_BASE='https://localhost:3001'
NUXT_PUBLIC_NAME='Alex Spielwelt'
NUXT_PUBLIC_INSTAGRAM='@alexspielwelt'
NUXT_PUBLIC_ADDRESS='Max Mustermann, Musterstr. 123, 12345 Musterstadt''
NUXT_PUBLIC_EMAIL='mustermann@example.com'
